<!DOCTYPE html>
<html lang="en">

<head>

    <title>CV</title>
</head>
<style>
    /* Define the CSS class for the cv-container */
    .cv-container {
        border: 1px solid #e77b08;
        /* Set border style */
    }

    /* Optionally, you can add padding to the cv-container */
    .cv-container {
        padding: 10px;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .cv-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
    }

    div {
        border-radius: 50px;
    }

    .cv-container h1,
    .cv-container h2,
    .cv-container h3,
    .cv-container h4,
    .cv-container h5,
    .cv-container h6 {
        text-decoration: underline;
    }

    .cv-container ul {
        list-style: none;
        padding-left: 0;
    }

    .cv-container ul li:before {
        content: "\2022";
        margin-right: 5px;
    }

    .cv-container strong {
        font-weight: bold;
    }

    .cv-container .personal-details {
        margin-bottom: 10px;
    }

    .cv-container .personal-details span {
        display: inline-block;
        margin-right: 50px;
    }

    .four-patch {
        display: flex;
        /* Use flexbox for center alignment */
        justify-content: center;
        /* Align content horizontally in the center */
    }
</style>

<body>

    <div class="cv-container">
        <div class="four-patch">
            <h3>CURRICULUM VITAE</h3>
        </div>
        <div class="footer_contact"><span class="ant-typography text_english normal_text"><span
                    style="white-space: pre-line;">
                    <u><b>Manisha Yadav</b></u>
                    A-25, Bahadurabad Chowrangi Karachi, Pakistan
                    Manisha Yadav
                    RZ-110, G-Block.
                    Prem Nagar, Najafgarh
                    Contact No.-9718365651,9250516740
                    E Mail ID:- <u>manisha vaday2@yahoo.co.in</u>

                    Height: 162&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbspWeight: 50Kg &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Eyesight: Normal
                </span></span></div>

        <hr>

        <h4 id="company-name">Objective</h4>

        <p>
            &nbsp; <span>&#10070; &nbsp; To make a mark in services industry by putting best of efforts. </span> <br>
        </p>


        <h3>Professional Qualification</h3>

        <p>
            &nbsp; <span>&#10070; &nbsp; 2006-2007 Diploma in Global Aviation and Hospitality Management. </span> <br>
            &nbsp; <span>&#10070; &nbsp; 2006-2007 Certificate in Galileo, Fidelio, Red cross Training. </span> <br>
        </p>

        <h3>Working Experience</h3>

        <p>
            &nbsp; <span>&#10070; &nbsp; 2006-2007 working with Tajsats Air Catering Ltd. </span> <br>
            &nbsp; <span>&#10070; &nbsp; 2007-2008 working with escl Global Sai Craft Ltd. (International BPO) </span>
            <br>
        </p>

        <h3>Education Qualification</h3>
        <p>
            &nbsp; <span>&#10070; &nbsp; 2006-2007 Pursuing Graduation from Delhi University. </span> <br>
            &nbsp; <span>&#10070; &nbsp; 2006 Passed XIIth from CBSE with 1 Division. </span> <br>
            &nbsp; <span>&#10070; &nbsp; 2004 Passed Xth from CBSE with 1 Division. </span> <br>
        </p>




        <h3>Achievements</h3>

        <p>
            &nbsp; <span>&#10070; &nbsp; Awarded Certificate from Hindi Academy. </span> <br>
            &nbsp; <span>&#10070; &nbsp; Awarded Certificate from Dance Academy. </span> <br>
            &nbsp; <span>&#10070; &nbsp; Awarded Certificate from Sports Academy. </span> <br>
        </p>

        <h3>Hobbies</h3>

        <p>
            &nbsp; <span>&#10070; &nbsp; Singing & playing </span> <br>
        </p>

        <h2>Personal Profile</h2>

        <table style="border-color: transparent; margin-left: 25px;">
            <tr>
                <td style="text-align: left; padding-right: 10px;">Father's Name</td>
                <td style="text-align: center; padding-right: 10px;">:</td>
                <td style="text-align: left; padding-left: 10px;">S.C. Yadav</td>
            </tr>
            <tr>
                <td style="text-align: left; padding-right: 10px;">Date of Birth</td>
                <td style="text-align: center; padding-right: 10px;">:</td>
                <td style="text-align: left; padding-left: 10px;">26.11.1988</td>
            </tr>
            <tr>
                <td style="text-align: left; padding-right: 10px;">Sex</td>
                <td style="text-align: center; padding-right: 10px;">:</td>
                <td style="text-align: left; padding-left: 10px;">Female</td>
            </tr>
            <tr>
                <td style="text-align: left; padding-right: 10px;">Marital Status</td>
                <td style="text-align: center; padding-right: 10px;">:</td>
                <td style="text-align: left; padding-left: 10px;">Unmarried</td>
            </tr>
            <tr>
                <td style="text-align: left; padding-right: 10px;">Nationality</td>
                <td style="text-align: center; padding-right: 10px;">:</td>
                <td style="text-align: left; padding-left: 10px;">Indian</td>
            </tr>
            <tr>
                <td style="text-align: left; padding-right: 10px;">Languages Known</td>
                <td style="text-align: center; padding-right: 10px;">:</td>
                <td style="text-align: left; padding-left: 10px;">German, Hindi, English</td>
            </tr>
            <tr>
                <td style="text-align: left; padding-right: 10px;">Passport No</td>
                <td style="text-align: center; padding-right: 10px;">:</td>
                <td style="text-align: left; padding-left: 10px;">H0972526</td>
            </tr>
        </table>
    </div>

</body>

</html>