<!DOCTYPE html>
<html lang="en">

<head>
    <title>Application Letter</title>
    <style>

        /* Define the CSS class for the cv-container */
    .letter {
        border: 1px solid #e77b08;
        /* Set border style */
    }


        .letter {
        max-width: 600px;
        margin: 2cm auto;
        padding: 2cm;
        padding-top: 1cm;
        padding-bottom: 1cm;
        background-color: #f8f7f7;
        border-radius: 1px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

    

        h2 {
            text-align: center;
            margin-bottom: 1.5cm;
        }

        
        ul {
            list-style-type: disc;
            margin-left: 0.5cm;
        }

      
    </style>
</head>

<body>

    <div class="letter">
        <h2>Sample Application Letter</h2>
        <p>
            34 Monday Road<br>
            Papakura<br>
            09 123 1234<br>
        </p>
        <p>
            18 February 2013
        </p>
        <p>
            Peter Farnham<br>
            ABC Clothing Ltd<br>
            85 Tuesday Road<br>
            Papakura
        </p>
        <p>
            Dear Peter
        </p>
        <p>
            Re: Sales Assistant Vacancy (vacancy number 40568)
        </p>
        <p>
            I am writing to apply for the position of Sales Assistant at ABC Clothing Ltd, which was advertised on Trade Me on 14 February 2013.
        </p>
        <p>
            I have enclosed my CV to support my application. It shows that I would bring important skills to the position, including:
        </p>
        <ul>
            <li>Time management and strong organizational skills</li>
            <li>High-level customer service and friendly relationship management</li>
            <li>Cash handling and sales ability</li>
            <li>Motivation and dedication</li>
        </ul>
        <p>
            As a Sales Assistant at a busy shoe store, I have been able to build up a strong foundation of customer service skills. Though I have really enjoyed this role, I am looking for a new challenge in my career. The Sales Assistant role with ABC Clothing Ltd would allow me to grow and further develop my retail career.
        </p>
        <p>
            I would enjoy having the opportunity to talk with you more about this position, and how I could use my skills to benefit your organization at an interview.
        </p>
        <p>
            Thank you for considering my application. I look forward to hearing from you.
        </p>
        <p class="signature">
            Yours sincerely<br><br>
            Lizzie Long
        </p>
    </div>
</body>

</html>
